<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Jpeg/GameTime.png">
    <link rel="shortcut icon" href="Jpeg/GameTime.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTime</title>
    
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            background-color: #1B1B1B;
        }
        
        .Mafia,
        .Loto,
        .GameTime   {
            width: 300px;
            height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 15px;
            margin: 15px;

        }
        .Mafia {
            background-image: url('Jpeg/MafiaInt.png');
            border: 5px red;
          }
        .Loto {
            background-image: url('Jpeg/LotoInt.png');
          }
        .GameTime {
            background-image: url('Jpeg/GametimeInt.png');

        }
        .Mafia:hover {
          box-shadow: 0px 0px 39px 7px rgb(255,0,0);
          }
        .Loto:hover {
          box-shadow: 0px 0px 39px 7px rgb(255,0,0);
          }
        .GameTime:hover {
          box-shadow: 0px 0px 39px 7px rgb(255,0,0);
          }
    </style>
</head>
<body>
    <div class="container">
        <a href="html/Menu.html" target="_blank"><div class="Mafia"></div></a><br>
        <a href="html/loto.html" target="_blank"><div class="Loto"></div></a><br>
        <a href="html/GT.html" target="_blank"><div class="GameTime"></div></a><br>
    </div>
</body>
</html>
