<html>
<head>
<style>
html
{
background-image: url('html4.jpeg');
}

.glassmorhpism
{
        width: 600px;
        height: 300px;
        margin: 100px;
        background: rgba( 255, 255, 255, 0 ); /* գույն ալֆա կանալով աշխատել*/
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 6px );          /*բլուրի չափը 0,1-ից 20 */
        -webkit-backdrop-filter: blur( 6px );  /*փոխել վերևինի հետ միասին */
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
</style>
</head>
<body>
    <pre><div class="glassmorhpism">
width: 600px;
height: 300px;
background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );</div></pre>
</body>
</html>