<DOCTYPE html>
    <html>
        <head>
<style>
Body{
    background-color: #333;
    display: flex;
    align-items: center;
    margin: 100px;
} 
 .button{
    border-radius: 12px;
    background-color: rgba(255, 0, 0, 0.0);
    width: 500px;
	height: 500px;
 }

 .button:hover{
      box-shadow: 0px 0px 39px 14px rgb(255,0,0);
 }
 
  .Ners{
    font-size: 2rem;
    border-radius: 12px;
    background-color: rgba(255, 0, 0, 0.0);
    padding: 1px 1px;	
    width: 400px;
	height: 400px;
    text-align: center;
 }

 .Ners:hover{
      box-shadow: 0px 0px 39px 14px rgb(0,0,255);
 }
</style>
    </head>
    <body>
        <div class="button"><div class="Ners">Call</div></div>
        </body>
        </html>