<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Jpeg/GameTime.png">
  <link rel="shortcut icon" href="Jpeg/GameTime.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameTime</title>

  <style>
  
html {
      background-color: #1E1E1E;
    }

.Fon { 
	 margin: auto;
	 width: 1000px;
	 height: 700px;       
     background-color: #1E1E1E;
     background-repeat: no-repeat;
	 position: relative;
	 left: -5px;
     top: -305px;
    }
	
.info1{
      width: 944px;
      height: 119px;
      margin-left: 140px;
      display: inline-block;
      line-height: 150px;
	  background-image: url('Jpeg/info1.png');
      background-size: cover;
    }
	
.Players10,
.Players9,
.Players8,
.Players7,
.Players6,
.Players5{
      width: 349px;
      height: 221px;
      margin: -10px;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 150px;
    }

.Players7{
      background-image: url('Jpeg/Players7_hover.png');
      background-size: cover;
    }
.Players7:hover{
      background-image: url('Jpeg/Players7.png');
      background-size: cover;
    }
	
.Players8{
      background-image: url('Jpeg/Players8_hover.png');
      background-size: cover;
    }
.Players8:hover{
      background-image: url('Jpeg/Players8.png');
      background-size: cover;
    }
	
.Players9{
      background-image: url('Jpeg/Players9_hover.png');
      background-size: cover;
    }
.Players9:hover{
      background-image: url('Jpeg/Players9.png');
      background-size: cover;
    }
.Players10{
      background-image: url('Jpeg/Players7_hover.png');
      background-size: cover;
    }
.Players10:hover{
      background-image: url('Jpeg/Players7.png');
      background-size: cover;
    }
	
.Players5{
      background-image: url('Jpeg/Players8_hover.png');
      background-size: cover;
    }
.Players5:hover{
      background-image: url('Jpeg/Players8.png');
      background-size: cover;
    }
	
.Players6{
      background-image: url('Jpeg/Players9_hover.png');
      background-size: cover;
    }
.Players6:hover{
      background-image: url('Jpeg/Players9.png');
      background-size: cover;
    }
	
.Hard_Players2,
.Hard_Players3{
      width: 289.56px;
      height: 158.97px;
      margin: 16.5px;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 150px;
    }
.Hard_Players1{
      width: 304.44px;
      height: 158.97px;
	  margin: 17px;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 150px;
    }

.Hard_Players1{
      background-image: url('Jpeg/Hard_m_hover.png');
      background-size: cover;
    }
.Hard_Players1:hover{
          background-image: url('Jpeg/Hard_m.png');
          background-size: cover;
    }

.Hard_Players2{
      background-image: url('Jpeg/News_hover.png');
	  background-size: cover;
    }
	
.Hard_Players2:hover{
      background-image: url('Jpeg/News.png');
      background-size: cover;
    }

.Hard_Players3{
      background-image: url('Jpeg/Medic_hover.png');
	  background-size: cover;

    }
.Hard_Players3:hover{
      background-image: url('Jpeg/Medic.png');
      background-size: cover;
    }		

.nav {
	  margin: auto;
      width: 300px;
      height: 80px;
      display: inline-block;
    }	
	
.menu {
	  margin: auto;
      width: 80px;
      height: 300px;
      display: inline-block;
    }
		
.Menu{
      width: 60px;
      height: 60px;
	  margin: 15px;
	  border-radius: 8px;
	  background-image: url('Jpeg/Home.png')
      }


  </style>
</head>

<body>
   <p> <div class="info1"></div></p>
  <p style="background-image: url('Jpeg/GameTime.jpg');"></p>
    <div class="menu">
    <a href="Menu.html"><div class="Menu"></div></a>
  </div>
  
  <div class="Fon">	
	<a href="404.html"><div class="Hard_Players1"></div></a> 
	 <a href="404.html"><div class="Hard_Players2"></div></a>
	  <a href="404.html"><div class="Hard_Players3"></div></a>  
	<a href="Players_10.html"><div class="Players10"></div></a> 
	 <a href="Players_9.html"><div class="Players9"></div></a>
	  <a href="Players_8.html"><div class="Players8"></div></a>
	   	<a href="Players_7.html"><div class="Players7"></div></a> 
	      <a href="Players_6.html"><div class="Players6"></div></a>
	        <a href="Players_5.html"><div class="Players5"></div></a>
			
  </div>
<audio id="clickSound" src="Audio/Clik-Gun.mp3"></audio> <!-- chatgpt-ի միջոցով ավելացնել սկրիպտ ֆօն-ի համար -->
																				   
</body>

</html>
